<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Fitness Assist{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: red;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-brand, .navbar-nav a, .btn-track-macros, .btn-exercise-plan {
            font-size: 1.2rem; /* font size for consistency */
            font-weight: bold;
            color: white;
            text-decoration: none;
            background-color: transparent;
            border: none;
            margin-left: 20px;
        }
        .navbar-nav a:hover, .btn-track-macros:hover, .btn-exercise-plan:hover {
            background-color: darkred;
        }
        .btn-track-macros, .btn-exercise-plan {
            padding: 10px 20px;
            background-color: red;
            border: 1px solid darkred;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand"><a href="{{ url_for('main.home') }}" style="color: white; text-decoration: none;">Fitness Assist</a></div>
        <div class="navbar-nav">
            <a href="{{ url_for('main.profile') }}" class="btn btn-my-profile">My Profile</a>
            <a href="{{ url_for('auth.logout') }}" class="btn btn-logout">Logout</a>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
